# Redirects from belwe (current JCOM backend - 2023-01-23)

RewriteEngine On

# e.g. https://janeway-test.sissamedialab.it/JCOM/archive...
# oppure https://jcom-test.sissamedialab.it/archive...
RewrtireRule "^/(?P<journal_code>JCOM/)?archive/(?P<volume>\d{2})/(?P<issue>\d{2})/(?P<pubid>[\w.()-]+)/(?P<rest>.*)$" "/(?P=journal_code)articles/pubid/(?P=pubid)/(?P=rest)"

# TODO: move here current redirects from gateway!!!
# https://trackers.sissamedialab.it/it-help/issue935

# TODO: verify if needed!
#
# Virtual paths per i meta Highwire
# ---------------------------------
#   Il PDF (e gli altri allegati) _devono_ stare nello stesso folder dei metadati:
#
# Physical PDF (Drupal upload dir): /sites/default/files/documents/JCOM_1601_2017_E.pdf
#
# Metadata (landing page) in:       /archive/16/01/JCOM_1601_2017_E
#                          o:       /archive/16/01/JCOM_1601_2017_C01/JCOM_1601_2017_C02
#        o (articoli vecchi):       /archive/01/01/E0101
# Virtual PDF (per Google):         /archive/16/01/JCOM_1601_2017_E.pdf
#                          o:       /archive/16/01/JCOM_1601_2017_C01/JCOM_1601_2017_C02.pdf
#        o (articoli vecchi):       /archive/01/01/jcom0101%282002%29E.pdf
#
# Soddisfiamo anche:
#      - i vecchi path Plone:       /archive/16/01/JCOM_1601_2017_E/JCOM_1601_2017_E.pdf
#
# Nota infine che pare non ci sia modo di passare il PT al dl-tracker con la url riscritta
# (senza fare un redirect visibile), quindi chiamiamo il tracker direttamente con il path
# da servire, utilizzando una env-var
# Se non ci fosse il tracker, basterebbero dei [NC,PT,L] al path fisico
#
RewriteRule   "^/archive/.*/(JCOM[^/]+_ATTACH_[^/]+)$" /dl-tracker/download.php [NC,L,E=virtual:/sites/default/files/documents/additional_file/$1]
RewriteRule   "^/archive/.*/(JCOM[^/]+\.pdf)"          /dl-tracker/download.php [NC,L,E=virtual:/sites/default/files/documents/$1]
#
# Questo lo facciamo come redirect:
RewriteRule   "^(/archive/.+/.+/.+).abstract"          https://%{SERVER_NAME}$1                          [R=302,L]

# TODO: drop this and rely on Janeway's own metrics (see
# e.g. journal.urls.urlpatterns l.35 and
# journal.views.download_galley)
#
# Direct download catcher
#------------------------
# NOTE: cannot be placed in the <Directory "/var/www/hosts/medialab"> section because
#       would be overridden by Drupal's .htaccess
RewriteCond %{REQUEST_FILENAME} ".(pdf|epub)$"
RewriteRule ^ /dl-tracker/download.php [L]
