# https://pytest-django.readthedocs.io/en/latest/index.html
[pytest]
DJANGO_SETTINGS_MODULE = core.wjs_settings

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango21Warning
    ignore::django.utils.deprecation.RemovedInDjango20Warning
    ignore::_pytest.warning_types.PytestCollectionWarning
    ignore::DeprecationWarning


env =
    D:PY_IGNORE_IMPORTMISMATCH = 1
